<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
      <style type="text/css">html {
          height: 100%;
        }
      body {
        background:
          -webkit-linear-gradient(rgba(5, 610, 255, 0.4), rgba(135, 60, 255, 0.0) 80%),
          -webkit-linear-gradient(bottom left, rgba(120, 155, 255, 0.9) 25%, rgba(255, 160, 65, 0.9) 76%);
        background:
          -o-linear-gradient(rgba(5, 610, 255, 0.4), rgba(135, 60, 255, 0.0) 80%),
          -o-linear-gradient(bottom left, rgba(120, 155, 255, 0.9) 25%, rgba(255, 160, 65, 0.9) 76%);
        background:
          linear-gradient(rgba(5, 610, 255, 0.4), rgba(135, 60, 255, 0.0) 80%),
          linear-gradient(to top right, rgba(120, 155, 255, 0.9) 25%, rgba(255, 160, 65, 0.9) 76%);
          }
      .cf:before, .cf:after {
        content:" ";
        display: table;
        }
      .cf:after {
        clear: both;
        }
      .cf {
        *zoom: 1;
      }
      .menu {
        list-style:none;
        margin: 50px auto;
        width: 800px;
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
      }
      .menu > li {
        background: #34495e;
        float: left;
        position: relative;
        -webkit-transform: skewX(25deg);
        }
      .menu a {
        display: block;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        font-family: Arial, Helvetica;
        font-size: 14px;
    }
    .menu li:hover {
        background: #e74c3c;
      }
    .menu > li > a {
      -webkit-transform: skewX(-25deg);
      padding: 1em 2em;
    }
    /* Dropdown */
    .submenu {
      position: absolute;
      width: 200px;
      left: 50%;
      margin-left: -100px;
      -webkit-transform: skewX(-25deg);
      -webkit-transform-origin: left top;
    }
    .submenu li {
      background-color: #34495e;
      position: relative;
      overflow: hidden;
    }
    .submenu > li > a {
      padding: 1em 2em;
    }
    .submenu > li::after {
      content:'';
      position: absolute;
      top: -125%;
      height: 100%;
      width: 100%;
      box-shadow: 0 0 50px rgba(0, 0, 0, .9);
    }
    /* Odd stuff */
    .submenu > li:nth-child(odd) {
      -webkit-transform: skewX(-25deg) translateX(0);
    }
    .submenu > li:nth-child(odd) > a {
      -webkit-transform: skewX(25deg);
    }
    .submenu > li:nth-child(odd)::after {
      right: -50%;
      -webkit-transform: skewX(-25deg) rotate(3deg);
    }
    /* Even stuff */
    .submenu > li:nth-child(even) {
      -webkit-transform: skewX(25deg) translateX(0);
    }
    .submenu > li:nth-child(even) > a {
      -webkit-transform: skewX(-25deg);
    }
    .submenu > li:nth-child(even)::after {
      left: -50%;
      -webkit-transform: skewX(25deg) rotate(3deg);
    }
    /* Show dropdown */
    .submenu, .submenu li {
      opacity: 0;
      visibility: hidden;
    }
    .submenu li {
      transition: .2s ease -webkit-transform;
    }
    .menu > li:hover .submenu, .menu > li:hover .submenu li {
      opacity: 1;
      visibility: visible;
    }
    .menu > li:hover .submenu li:nth-child(even) {
      -webkit-transform: skewX(25deg) translateX(15px);
    }
    .menu > li:hover .submenu li:nth-child(odd) {
      -webkit-transform: skewX(-25deg) translateX(-15px);
    }
      </style>


    <title>外送人員</title>
  </head>
  <body>
<<<<<<< HEAD

    <!-- navbar -->
    <!-- <div id="navbar"></div> -->

    <!-- <script type="text/javascript">
    var ajax = new XMLHttpRequest();
    ajax.open("GET", "/navbar.html", false);
    ajax.send();
    document.getElementById("navbar").innerHTML += ajax.responseText;
    </script>
    <script type="text/javascript">$(".button-collapse").sideNav();</script> -->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <nav>
      <div class='nav-wrapper'>
        <a href='../index.html' class='brand-logo'>BENTO</a>
        <a href='#' data-activates='mobile-demo' class='button-collapse'><i class='material-icons'>menu</i></a>

      </div>
    </nav>
    </div>
<script type="text/javascript">$(".button-collapse").sideNav();</script>


  <!-- navbar -->

<br>

      <div class="container">

      <div class="card">
<br><br>
        <div class="row"><div class="col s12"><a class="waves-effect waves-light btn-large" href="Boss.html">所有外送人員位置</a></div></div>
        <div class="row"><div class="col s12"><a class="waves-effect waves-light btn-large" href="footman.html">外送人員用</a></div></div>
        <div class="row"><div class="col s12"><a class="waves-effect waves-light btn-large" href="add.html">新增外送人員</a></div></div>

<br>
    </div>
</div>

=======
    <ul class="menu cf">
      <li><a href="../index.html">Home</a></li>
      <li>
        <a href="#">外送</a>
        <ul class="submenu">
          <li><a href="Boss.html">外送人員位置</a></li>
          <li><a href="footman.html">外送地址</a></li>
          <li><a href="add.html">管理外送人員</a></li>
        </ul>
      </li>
    </ul>
>>>>>>> 9714724470fc335fc5b0db87a51732436cdc06f9
  </body>
</html>
